{
  "name": "mtopic",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "meteor-node-stubs": "~0.2.0"
  }
}
